spring.application.name=Mp-e-services

#spring.security.user.name=tanishq
#spring.security.user.password=tanishq

server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/mp_e_services_demo
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG

jwt.secret=tanishq@111111
jwt.expirationMs=86400000
